{
  "name": "com.florian-mehnert.scene-connections",
  "version": "0.0.1",
  "displayName": "Scene Connections",
  "description": "This package provides an overview over all instances of classes and their connections as new graph",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/FlorianMehnert/UnityConnections/blob/master/README.md",
  "changelogUrl": "https://github.com/FlorianMehnert/UnityConnections/blob/master/README.md",
  "licensesUrl": "https://github.com/FlorianMehnert/UnityConnections/blob/master/LICENSE",
  "keywords": [
    "Nodes",
    "EditorWindow",
    "Analyze"
  ],
  "author": {
    "name": "Florian Mehnert",
    "email": "florian.mehnert@gmail.com",
    "url": "https://github.com/FlorianMehnert/UnityConnections"
  }
}
